# AlbumSystem

album/: pom.xml
album/src/main/java/com/whh/: AlbumApplication.java
album/src/main/java/com/whh/aop/: MyInterceptor.java
album/src/main/java/com/whh/config/: WebConfig.java
album/src/main/java/com/whh/controller/: AlbumController.java  Code.java  CommentController.java  LoginController.java  ProjectExceptionAdvice.java  PurchaseController.java  RegisterController.java  Result.java  SingerController.java  SongController.java  UserController.java
album/src/main/java/com/whh/dao/: AlbumDao.java  CommentDao.java  PurchaseDao.java  SingerDao.java  SongDao.java  UserDao.java
album/src/main/java/com/whh/domain/: Album.java  AlbumDetails.java  Comment.java  CommentView.java  PageBean.java  Purchase.java  PurchaseView.java  Singer.java  Song.java  SongDetails.java  User.java
album/src/main/java/com/whh/exception/: BusinessException.java  SystemException.java
album/src/main/java/com/whh/service/: AlbumService.java  CommentService.java  PurchaseService.java  SingerService.java  SongService.java  UserService.java
album/src/main/java/com/whh/service/impl/: AlbumServiceImpl.java  CommentServiceImpl.java  PurchaseServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
album/src/main/java/com/whh/util/: CheckCodeUtil.java
album/src/main/resources/: application.yml
album/src/main/resources/mapper/: AlbumMapper.xml  CommentMapper.xml  PurchaseMapper.xml  SingerMapper.xml  SongMapper.xml  UserMapper.xml
album/src/main/resources/static/: index.html
album/src/main/resources/static/css/: login.css  register.css  showalbum.css  style.css
album/src/main/resources/static/element-ui/types/: message-box.d.ts  message.d.ts
album/src/main/resources/static/pages/: Amanage.html  Umanage.html  home.html  login.html  manage.html  register.html  userimformation.html
album/src/test/java/com/whh/: AlbumApplicationTests.java
